*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /**background-color: rgb(255, 255, 255); สี bg */
}

/*---------------------start header---------------------------*/

header{
    background-color: #37517E;
}

nav{
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; ใส่ดูขอบเฉยๆ */
    align-items: center;

    width: 1100px;
    height: 48px;
    margin: auto;
}

.logo{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    font-family: cursive;

}

.menu{
    list-style: none;
    display: flex;
    text-transform: capitalize;
}

li{
    margin-right: 20px;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}
/*---------------------------Start Hero Section---------------------*/

.hero{
    display: flex;
    width: 1100px;
    margin: auto;

    justify-content: space-between;
    align-items: center;
}

.hero-text--box {
    color: #FFFFFF;
   /* background-color: chocolate;*/
}

.hero-button{
    display: flex;
    /*background-color: aqua;*/
    
}

.hero-bt--getStart{
    padding: 8px 20px;
    border-radius: 30px;
    margin-right: 30px;
    background-color: darkorchid;
}

.hero-bt--watch{
    display: flex;
    align-items: center;
    
    /*background-color: rgb(47, 94, 0);*/
}

.hero-image{

}
.pricingmain{
    background-color: #99bdf7;
    height: 600px;
}
    
.pricing{
        padding: 20px;
        text-align: center;
        align-items: center;
        
}
.box{
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 1100px;
}
.card1{
        background-color: rgb(154, 228, 255);
        width: 320px;
        height: 400px;
        box-shadow: 0 10px 10px rgba(0,0,0,.5);
         
}

.box1{
        align-items: center;
        margin: 40PX;
        text-align: left;
        color: rgb(16, 16, 150);
        line-height: 50px;
        
}

.dollar{
        margin: 20PX;
        text-align: left;
        color: rgb(0, 0, 0);
        font-size: 16px;
        line-height: 15px;
}
.freeplan{
        text-align: left;  
        margin: 20px; 
        line-height: 1px; 
        font-size: 14px;
}

/*-------------start member selection-------------------*/

.member {
    background-color: #c3affa;
    padding: 40px;
    
}

.text-h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
}

.text-param {
    color: rgb(60, 154, 167);
    text-align: center;
}

.member-box {
    width: 1100px;
    background-color: rgb(175, 228, 253);
    margin: auto;

    box-shadow: 0 10px 10px #888888;
    border-radius: 5px;
    padding: 1px 40px 40px;

}

table {
    width: 80%;
    border: 1px solid orange;
    border-collapse: collapse;

    margin: auto;
}

th, td{
    border: 1px solid orange;
}

th{

}

td{

}