<!DOCTYPE html>
<html>

<head>
    <title>My First Webpage</title>
    <style>
        img {
            width: 100px;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
        }
        
        p.name {
            font-size: 25px;
            color: rgb(0, 102, 255);
        }
        
        p.ID {
            font-size: 20px;
            color: rgb(0, 149, 255);
        }
        
        p.Phone {
            font-size: 20px;
            color: rgb(0, 179, 255);
        }
        
        .mybox {
            border: 2px solid rgb(36, 0, 241);
            border-radius: 10px;
            padding-left: 20px;
            background-color: rgba(31, 140, 243, 0.813);
        }
        
        .menu {
            background-color: aqua;
            border-radius: 10px;
            padding: 4px 10px;
            width: 10;
            text-align: center;
            margin: auto;
            box-shadow: 0px 2px 10px bisque;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <img src="images/62.jpg" alt="myPhoto">
    <p class="name">Guntraphong Phutthinatpaisan</p>
    <p class="ID">ID:624230001</p>
    <p class="Phone">Tel:083-0025388</p>
    <br>
    <hr>
    <br>
    <div class="mybox">
        <h2>Address</h2>
        <p>5/28 หมู่บ้านพฤกษาพรรณกระดีเดียว 2 ซอย 3</p>
    </div>
    <hr>
    <div class="menu"><a href="6540_01_home.html">MENU </a> </div>
</body>

</html>